<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>安全确认</title>
    <link rel="shortcut icon" href="../logo.ico">
    <style type="text/css">
        @font-face {
            font-family: 'HYWenHei';
            src: url('./HYWenHei-85W.eot');
            src: url('./HYWenHei-85W.eot?#iefix') format('embedded-opentype'),
                url('./HYWenHei-85W.woff') format('woff'),
                url('./HYWenHei-85W.ttf') format('truetype'),
                url('./HYWenHei-85W.svg#HYWenHei') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'HYWenHei';
        }

        a {
            color: black;
            text-decoration: none;
        }

        p {
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .overlay,
        .scare {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }

        p.overlay-title {
            font-size: 24px;
            /*font-weight: 900;*/
            color: black;
            line-height: 1;
            margin-bottom: 16px;
        }

        .overlay-button {
            display: inline-flex;
            align-items: center;
            height: 40px;
            padding-right: 24px;
            padding-left: 24px;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            border-radius: 4px;
            margin: 4px;
            cursor: pointer;
        }

        .overlay-buttons-wrapper {
            margin: 24px -8px -8px;
        }

        #accept-button {
            background-color: rgb(255, 0, 0);
            color: white;
        }

        #decline-button {
            color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 0, 0);
        }

        p.overlay-description {
            font-size: 16px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.5);
            line-height: 1.25;
            margin-bottom: 16px;
        }

        a.overlay-link {
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: rgb(255, 0, 0);
            line-height: 1;
            position: relative;
            margin-top: 16px;
        }

        a.overlay-link::before {
            position: absolute;
            content: "";
            height: calc(50% + 4px);
            width: calc(100% + 8px);
            bottom: -4px;
            left: -4px;
            background-color: rgba(132, 94, 194, 0.1);
        }

        .overlay-body {
            max-width: 512px;
            text-align: center;
            font-family: "Inter", sans-serif;
        }

        .overlay[hidden] {
            display: none;
        }

        .overlay {
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(../images/niko.jpg);
            background-color: white;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center 0;
        }

        .text-bg {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 24px;
        }

        .scare {
            z-index: 1;
        }

        video#video {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        video#video::-webkit-media-controls-enclosure {
            display: none !important;
        }
    </style>
</head>

<body>
    <div id="overlay" class="overlay">
        <div class="text-bg">
            <div class="overlay-body">
                <p class="overlay-title">请确保你的系统是&nbsp;<a id="system1"></a></p>
                <p class="overlay-description">以下内容可能不适合&nbsp;<b><a id="system2"></a></b>&nbsp;的用户观看，我们需要确认您的操作系统。</p>
                <p class="overlay-description">The following may not be suitable for people <b><a id="system3"></a></b>
                    and we need to confirm your system.</p>
                <div class="overlay-buttons-wrapper">
                    <div id="accept-button" class="overlay-button">正在使用</div>
                    <div id="decline-button" class="overlay-button">没有使用</div>
                </div>
            </div>
        </div>
    </div>
    <div class="scare">
        <video id="video" class="video" src="https://vdse.bdstatic.com/192d9a98d782d9c74c96f09db9378d93.mp4" loop="loop"
            __idm_id__="122881"></video>
    </div>
    <script type="text/javascript">
        const video = document.getElementById("video");
        const overlay = document.getElementById("overlay");
        const declineButton = document.getElementById("decline-button");
        const acceptButton = document.getElementById("accept-button");
        let hasClicked;
        window.onbeforeunload = function () {
            if (hasClicked) return true;
        };
        function buttonClick1(event) {
            event.preventDefault();
            if (!hasClicked) hasClicked = true;
            overlay.hidden = true;
            video.play();
            videoClick();
        }
        function videoClick(event) {
            if (event) event.preventDefault();
            // if not fullscreen
            const { documentElement } = document;
            if (documentElement.requestFullscreen) documentElement.requestFullscreen();
            else if (documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
            else if (documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
            else if (documentElement.msRequestFullscreen) documentElement.msRequestFullscreen();
        }
        acceptButton.addEventListener("click", buttonClick1);
        declineButton.addEventListener("click", buttonClick1);
        video.addEventListener("click", videoClick);
        //获取操作系统类型
        function browserRedirect() {
            var sUserAgent = navigator.userAgent;
            var isWin = (navigator.platform == "Win32") || (navigator.platform == "Windows");
            var isMac = (navigator.platform == "Mac68K") || (navigator.platform == "MacPPC") || (navigator.platform == "Macintosh") || (navigator.platform == "MacIntel");
            if (isMac) return "Mac";
            var isUnix = (navigator.platform == "X11") && !isWin && !isMac;
            if (isUnix) return "Unix";
            var isLinux = (String(navigator.platform).indexOf("Linux") > -1);
            if (isLinux) return "Linux";
            if (isWin) {
                var isWin2K = sUserAgent.indexOf("Windows NT 5.0") > -1 || sUserAgent.indexOf("Windows 2000") > -1;
                if (isWin2K) return "Windows 2000";
                var isWinXP = sUserAgent.indexOf("Windows NT 5.1") > -1 || sUserAgent.indexOf("Windows XP") > -1;
                if (isWinXP) return "Windows XP";
                var isWin2003 = sUserAgent.indexOf("Windows NT 5.2") > -1 || sUserAgent.indexOf("Windows 2003") > -1;
                if (isWin2003) return "Windows 2003";
                var isWinVista = sUserAgent.indexOf("Windows NT 6.0") > -1 || sUserAgent.indexOf("Windows Vista") > -1;
                if (isWinVista) return "Windows Vista";
                var isWin7 = sUserAgent.indexOf("Windows NT 6.1") > -1 || sUserAgent.indexOf("Windows 7") > -1;
                if (isWin7) return "Windows 7";
                var isWin10 = sUserAgent.indexOf("Windows NT 10") > -1 || sUserAgent.indexOf("Windows 10") > -1;
                if (isWin10) return "Windows 10";
                var isWin11 = sUserAgent.indexOf("Windows NT 11") > -1 || sUserAgent.indexOf("Windows 11") > -1;
                if (isWin11) return "Windows 11";
            }
            return "iPhone";
        }
        console.log(browserRedirect())
        var a = browserRedirect();
        document.getElementById("system1").innerHTML = a;
        document.getElementById("system2").innerHTML = a;
        document.getElementById("system3").innerHTML = a;
        document.getElementById("system4").innerHTML = a;
        document.getElementById("system5").innerHTML = a;
    </script>
</body>

</html>
